"CDOTAUserMsg_StatsMatchDetails"
{
	"hero_lookup"
	{
		"1"
		{
			"player_id"		"0"
			"hero_id"		"9"
			"hero_name"		"Mirana"
			"persona"		"philco"
		}
	}
	"radiant_stats"
	{
		"1"
		{
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"0"
		}
		"2"
		{
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"0"
		}
		"3"
		{
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"0"
		}
		"4"
		{
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"0"
		}
	}
	"dire_stats"
	{
		"1"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.488027"
						"position_details"
						{
							"1"
							{
								"position_category"		"0"
								"position_count"		"33"
							}
							"2"
							{
								"position_category"		"12"
								"position_count"		"7"
							}
							"3"
							{
								"position_category"		"13"
								"position_count"		"14"
							}
						}
					}
					"total_xp"		"1804"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"180"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"812"
				}
			}
		}
		"2"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.500686"
						"position_details"
						{
							"1"
							{
								"position_category"		"0"
								"position_count"		"29"
							}
							"2"
							{
								"position_category"		"12"
								"position_count"		"17"
							}
							"3"
							{
								"position_category"		"13"
								"position_count"		"9"
							}
						}
					}
					"total_xp"		"2496"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"249"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"692"
				}
			}
		}
		"3"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.244642"
						"position_details"
						{
							"1"
							{
								"position_category"		"12"
								"position_count"		"55"
							}
						}
					}
					"total_xp"		"2504"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"250"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"8"
				}
			}
		}
		"4"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.238620"
						"position_details"
						{
							"1"
							{
								"position_category"		"12"
								"position_count"		"54"
							}
						}
					}
					"total_xp"		"2504"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
					"claimed_farm"		"0"
					"wards_placed"		"0"
					"runes_collected"		"0"
					"tps_used"		"0"
					"mana_spent"
					{
						"1"		"70"
						"2"		"0"
						"3"		"0"
						"4"		"0"
						"5"		"0"
						"6"		"0"
					}
					"damage_absorbed"
					{
						"1"		"0"
						"2"		"0"
						"3"		"0"
						"4"		"0"
						"5"		"0"
						"6"		"0"
						"7"		"0"
						"8"		"0"
						"9"		"0"
						"10"		"0"
						"11"		"0"
					}
					"damage_done"
					{
						"1"		"0"
						"2"		"0"
						"3"		"0"
						"4"		"0"
						"5"		"0"
						"6"		"0"
						"7"		"0"
						"8"		"0"
						"9"		"0"
						"10"		"0"
					}
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"250"
		}
	}
}
