"CDOTAUserMsg_StatsMatchDetails"
{
	"hero_lookup"
	{
		"1"
		{
			"player_id"		"0"
			"hero_id"		"82"
			"hero_name"		"Meepo"
			"persona"		"philco"
		}
	}
	"dire_kills"
	{
		"1"
		{
			"victim_id"		"0"
			"kill_shares"
			{
				"1"
				{
					"player_id"		"0"
					"kill_share_percent"		"0.000000"
					"player_loc_x"		"-2195.468750"
					"player_loc_y"		"1814.875000"
					"health_percent"		"100.000000"
					"mana_percent"		"100.000000"
				}
				"2"
				{
					"player_id"		"1"
					"kill_share_percent"		"0.000000"
				}
				"3"
				{
					"player_id"		"2"
					"kill_share_percent"		"0.000000"
				}
				"4"
				{
					"player_id"		"3"
					"kill_share_percent"		"0.000000"
				}
				"5"
				{
					"player_id"		"4"
					"kill_share_percent"		"0.000000"
				}
				"6"
				{
					"player_id"		"5"
					"kill_share_percent"		"0.000000"
				}
				"7"
				{
					"player_id"		"6"
					"kill_share_percent"		"0.000000"
				}
				"8"
				{
					"player_id"		"7"
					"kill_share_percent"		"0.000000"
				}
				"9"
				{
					"player_id"		"8"
					"kill_share_percent"		"0.000000"
				}
				"10"
				{
					"player_id"		"9"
					"kill_share_percent"		"0.000000"
				}
				"11"
				{
					"player_id"		"-1"
					"kill_share_percent"		"1.000000"
				}
			}
			"damage_to_kill"		"127"
			"effective_health"		"218"
			"death_time"		"89.798630"
			"killer_id"		"-1"
		}
	}
	"fight_details"
	{
		"1"
		{
			"start_time"		"93.532249"
			"end_time"		"95.532219"
			"radiant_fight_details"
			{
				"participants"
				{
					"1"		"0"
				}
				"deaths"
				{
					"1"		"0"
				}
				"gold_delta"		"0"
				"xp_delta"		"0"
			}
			"dire_fight_details"
			{
				"gold_delta"		"0"
				"xp_delta"		"0"
			}
		}
	}
}
