"CDOTAUserMsg_StatsMatchDetails"
{
	"hero_lookup"
	{
		"1"
		{
			"player_id"		"0"
			"hero_id"		"39"
			"hero_name"		"Queen of Pain"
			"persona"		"philco"
		}
		"2"
		{
			"player_id"		"1"
			"hero_id"		"14"
			"hero_name"		"Pudge"
			"persona"		"Seymour Bot"
		}
	}
	"radiant_stats"
	{
		"1"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.246491"
						"position_details"
						{
							"1"
							{
								"position_category"		"13"
								"position_count"		"20"
							}
							"2"
							{
								"position_category"		"14"
								"position_count"		"36"
							}
						}
					}
					"total_xp"		"688"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"68"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"688"
				}
			}
		}
		"2"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.124023"
						"position_details"
						{
							"1"
							{
								"position_category"		"14"
								"position_count"		"55"
							}
						}
					}
					"total_xp"		"688"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"68"
		}
		"3"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.124023"
						"position_details"
						{
							"1"
							{
								"position_category"		"14"
								"position_count"		"54"
							}
						}
					}
					"total_xp"		"688"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"68"
		}
		"4"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.124023"
						"position_details"
						{
							"1"
							{
								"position_category"		"14"
								"position_count"		"55"
							}
						}
					}
					"total_xp"		"688"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"68"
		}
		"5"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.124023"
						"position_details"
						{
							"1"
							{
								"position_category"		"14"
								"position_count"		"54"
							}
						}
					}
					"total_xp"		"688"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"68"
		}
		"6"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.124023"
						"position_details"
						{
							"1"
							{
								"position_category"		"14"
								"position_count"		"55"
							}
						}
					}
					"total_xp"		"688"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"68"
		}
		"7"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.124023"
						"position_details"
						{
							"1"
							{
								"position_category"		"14"
								"position_count"		"54"
							}
						}
					}
					"total_xp"		"688"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"68"
		}
		"8"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.124023"
						"position_details"
						{
							"1"
							{
								"position_category"		"14"
								"position_count"		"55"
							}
						}
					}
					"total_xp"		"688"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"68"
		}
		"9"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.124023"
						"position_details"
						{
							"1"
							{
								"position_category"		"14"
								"position_count"		"54"
							}
						}
					}
					"total_xp"		"688"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"68"
		}
		"10"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.124023"
						"position_details"
						{
							"1"
							{
								"position_category"		"14"
								"position_count"		"55"
							}
						}
					}
					"total_xp"		"688"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
					"claimed_farm"		"0"
					"wards_placed"		"0"
					"runes_collected"		"0"
					"tps_used"		"0"
					"mana_spent"
					{
						"1"		"0"
						"2"		"0"
						"3"		"0"
						"4"		"0"
						"5"		"0"
						"6"		"0"
					}
					"damage_absorbed"
					{
						"1"		"0"
						"2"		"0"
						"3"		"0"
						"4"		"0"
						"5"		"0"
						"6"		"0"
						"7"		"0"
						"8"		"0"
						"9"		"0"
						"10"		"0"
						"11"		"0"
					}
					"damage_done"
					{
						"1"		"0"
						"2"		"0"
						"3"		"0"
						"4"		"0"
						"5"		"0"
						"6"		"0"
						"7"		"0"
						"8"		"0"
						"9"		"0"
						"10"		"0"
					}
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"68"
		}
	}
	"dire_stats"
	{
		"1"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"1"
					"hero_damage"		"717"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.456597"
						"position_details"
						{
							"1"
							{
								"position_category"		"0"
								"position_count"		"38"
							}
							"2"
							{
								"position_category"		"12"
								"position_count"		"5"
							}
							"3"
							{
								"position_category"		"13"
								"position_count"		"21"
							}
						}
					}
					"total_xp"		"2264"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"100"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"226"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"1"
					"value"		"497"
				}
				"2"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"2264"
				}
			}
		}
		"2"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"1"
					"hero_damage"		"717"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.489136"
						"position_details"
						{
							"1"
							{
								"position_category"		"0"
								"position_count"		"55"
							}
						}
					}
					"total_xp"		"4184"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"100"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"418"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"1920"
				}
			}
		}
		"3"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"1"
					"hero_damage"		"717"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.489136"
						"position_details"
						{
							"1"
							{
								"position_category"		"0"
								"position_count"		"54"
							}
						}
					}
					"total_xp"		"6104"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"100"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"610"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"1920"
				}
			}
		}
		"4"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"1"
					"hero_damage"		"717"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.489136"
						"position_details"
						{
							"1"
							{
								"position_category"		"0"
								"position_count"		"55"
							}
						}
					}
					"total_xp"		"8024"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"100"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"802"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"1920"
				}
			}
		}
		"5"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"1"
					"hero_damage"		"717"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.489136"
						"position_details"
						{
							"1"
							{
								"position_category"		"0"
								"position_count"		"54"
							}
						}
					}
					"total_xp"		"9944"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"100"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"994"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"1920"
				}
			}
		}
		"6"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"1"
					"hero_damage"		"717"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.489136"
						"position_details"
						{
							"1"
							{
								"position_category"		"0"
								"position_count"		"55"
							}
						}
					}
					"total_xp"		"11864"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"100"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"1186"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"1920"
				}
			}
		}
		"7"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"1"
					"hero_damage"		"717"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.489136"
						"position_details"
						{
							"1"
							{
								"position_category"		"0"
								"position_count"		"54"
							}
						}
					}
					"total_xp"		"13784"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"100"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"1378"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"1920"
				}
			}
		}
		"8"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"1"
					"hero_damage"		"717"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.489136"
						"position_details"
						{
							"1"
							{
								"position_category"		"0"
								"position_count"		"55"
							}
						}
					}
					"total_xp"		"15704"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"100"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"1570"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"1920"
				}
			}
		}
		"9"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"1"
					"hero_damage"		"717"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.489136"
						"position_details"
						{
							"1"
							{
								"position_category"		"0"
								"position_count"		"54"
							}
						}
					}
					"total_xp"		"17624"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"100"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"1762"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"1920"
				}
			}
		}
		"10"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"1"
					"hero_damage"		"717"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.489136"
						"position_details"
						{
							"1"
							{
								"position_category"		"0"
								"position_count"		"55"
							}
						}
					}
					"total_xp"		"19544"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
					"claimed_farm"		"0"
					"wards_placed"		"0"
					"runes_collected"		"0"
					"tps_used"		"0"
					"mana_spent"
					{
						"1"		"110"
						"2"		"0"
						"3"		"0"
						"4"		"0"
						"5"		"110"
						"6"		"0"
					}
					"damage_absorbed"
					{
						"1"		"0"
						"2"		"0"
						"3"		"0"
						"4"		"0"
						"5"		"0"
						"6"		"0"
						"7"		"0"
						"8"		"0"
						"9"		"0"
						"10"		"0"
						"11"		"0"
					}
					"damage_done"
					{
						"1"		"0"
						"2"		"717"
						"3"		"0"
						"4"		"0"
						"5"		"0"
						"6"		"0"
						"7"		"0"
						"8"		"0"
						"9"		"0"
						"10"		"0"
					}
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"100"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"1954"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"1920"
				}
			}
		}
	}
	"dire_kills"
	{
		"1"
		{
			"victim_id"		"1"
			"kill_shares"
			{
				"1"
				{
					"player_id"		"0"
					"kill_share_percent"		"1.000000"
					"player_loc_x"		"357.156250"
					"player_loc_y"		"-300.750000"
					"health_percent"		"100.000000"
					"mana_percent"		"39.000000"
				}
				"2"
				{
					"player_id"		"1"
					"kill_share_percent"		"0.000000"
					"player_loc_x"		"727.468750"
					"player_loc_y"		"-162.437500"
					"health_percent"		"0.000000"
					"mana_percent"		"100.000000"
				}
				"3"
				{
					"player_id"		"2"
					"kill_share_percent"		"0.000000"
				}
				"4"
				{
					"player_id"		"3"
					"kill_share_percent"		"0.000000"
				}
				"5"
				{
					"player_id"		"4"
					"kill_share_percent"		"0.000000"
				}
				"6"
				{
					"player_id"		"5"
					"kill_share_percent"		"0.000000"
				}
				"7"
				{
					"player_id"		"6"
					"kill_share_percent"		"0.000000"
				}
				"8"
				{
					"player_id"		"7"
					"kill_share_percent"		"0.000000"
				}
				"9"
				{
					"player_id"		"8"
					"kill_share_percent"		"0.000000"
				}
				"10"
				{
					"player_id"		"9"
					"kill_share_percent"		"0.000000"
				}
				"11"
				{
					"player_id"		"-1"
					"kill_share_percent"		"0.000000"
				}
			}
			"damage_to_kill"		"726"
			"effective_health"		"821"
			"death_time"		"19.899696"
			"killer_id"		"0"
		}
	}
	"fight_details"
	{
		"1"
		{
			"start_time"		"23.033325"
			"end_time"		"43.466347"
			"radiant_fight_details"
			{
				"participants"
				{
					"1"		"1"
				}
				"deaths"
				{
					"1"		"1"
				}
				"gold_delta"		"0"
				"xp_delta"		"0"
			}
			"dire_fight_details"
			{
				"participants"
				{
					"1"		"0"
				}
				"gold_delta"		"497"
				"xp_delta"		"200"
			}
		}
	}
}
