"CDOTAUserMsg_StatsMatchDetails"
{
	"hero_lookup"
	{
		"1"
		{
			"player_id"		"0"
			"hero_id"		"23"
			"hero_name"		"Kunkka"
			"persona"		"philco"
		}
		"2"
		{
			"player_id"		"1"
			"hero_id"		"14"
			"hero_name"		"Pudge"
			"persona"		"Gil Bot"
		}
	}
	"radiant_stats"
	{
		"1"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.234520"
						"position_details"
						{
							"1"
							{
								"position_category"		"13"
								"position_count"		"18"
							}
							"2"
							{
								"position_category"		"14"
								"position_count"		"36"
							}
						}
					}
					"total_xp"		"296"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"29"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"296"
				}
			}
		}
		"2"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.124023"
						"position_details"
						{
							"1"
							{
								"position_category"		"14"
								"position_count"		"55"
							}
						}
					}
					"total_xp"		"296"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"29"
		}
		"3"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.124023"
						"position_details"
						{
							"1"
							{
								"position_category"		"14"
								"position_count"		"54"
							}
						}
					}
					"total_xp"		"296"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"29"
		}
		"4"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.124023"
						"position_details"
						{
							"1"
							{
								"position_category"		"14"
								"position_count"		"55"
							}
						}
					}
					"total_xp"		"296"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"29"
		}
		"5"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.124023"
						"position_details"
						{
							"1"
							{
								"position_category"		"14"
								"position_count"		"55"
							}
						}
					}
					"total_xp"		"296"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"29"
		}
		"6"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.124023"
						"position_details"
						{
							"1"
							{
								"position_category"		"14"
								"position_count"		"54"
							}
						}
					}
					"total_xp"		"296"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"29"
		}
		"7"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.124023"
						"position_details"
						{
							"1"
							{
								"position_category"		"14"
								"position_count"		"55"
							}
						}
					}
					"total_xp"		"296"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"29"
		}
		"8"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.124023"
						"position_details"
						{
							"1"
							{
								"position_category"		"14"
								"position_count"		"54"
							}
						}
					}
					"total_xp"		"296"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"29"
		}
		"9"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.124023"
						"position_details"
						{
							"1"
							{
								"position_category"		"14"
								"position_count"		"55"
							}
						}
					}
					"total_xp"		"296"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"29"
		}
		"10"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"0"
					"hero_damage"		"0"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.124023"
						"position_details"
						{
							"1"
							{
								"position_category"		"14"
								"position_count"		"54"
							}
						}
					}
					"total_xp"		"296"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
					"claimed_farm"		"0"
					"wards_placed"		"0"
					"runes_collected"		"0"
					"tps_used"		"0"
					"mana_spent"
					{
						"1"		"0"
						"2"		"0"
						"3"		"0"
						"4"		"0"
						"5"		"0"
						"6"		"0"
					}
					"damage_absorbed"
					{
						"1"		"0"
						"2"		"0"
						"3"		"0"
						"4"		"0"
						"5"		"0"
						"6"		"0"
						"7"		"0"
						"8"		"0"
						"9"		"0"
						"10"		"0"
						"11"		"0"
					}
					"damage_done"
					{
						"1"		"0"
						"2"		"0"
						"3"		"0"
						"4"		"0"
						"5"		"0"
						"6"		"0"
						"7"		"0"
						"8"		"0"
						"9"		"0"
						"10"		"0"
					}
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"0"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"29"
		}
	}
	"dire_stats"
	{
		"1"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"1"
					"hero_damage"		"674"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.446959"
						"position_details"
						{
							"1"
							{
								"position_category"		"0"
								"position_count"		"2"
							}
							"2"
							{
								"position_category"		"12"
								"position_count"		"6"
							}
							"3"
							{
								"position_category"		"13"
								"position_count"		"55"
							}
						}
					}
					"total_xp"		"1172"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"100"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"117"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"1"
					"value"		"478"
				}
				"2"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"1172"
				}
			}
		}
		"2"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"1"
					"hero_damage"		"674"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.485598"
						"position_details"
						{
							"1"
							{
								"position_category"		"13"
								"position_count"		"55"
							}
						}
					}
					"total_xp"		"2132"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"100"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"213"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"960"
				}
			}
		}
		"3"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"1"
					"hero_damage"		"674"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.489012"
						"position_details"
						{
							"1"
							{
								"position_category"		"0"
								"position_count"		"34"
							}
							"2"
							{
								"position_category"		"13"
								"position_count"		"20"
							}
						}
					}
					"total_xp"		"3092"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"100"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"309"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"960"
				}
			}
		}
		"4"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"1"
					"hero_damage"		"674"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.395198"
						"position_details"
						{
							"1"
							{
								"position_category"		"0"
								"position_count"		"7"
							}
							"2"
							{
								"position_category"		"12"
								"position_count"		"37"
							}
							"3"
							{
								"position_category"		"13"
								"position_count"		"11"
							}
						}
					}
					"total_xp"		"3488"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"100"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"348"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"396"
				}
			}
		}
		"5"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"1"
					"hero_damage"		"674"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.473579"
						"position_details"
						{
							"1"
							{
								"position_category"		"0"
								"position_count"		"38"
							}
							"2"
							{
								"position_category"		"12"
								"position_count"		"17"
							}
						}
					}
					"total_xp"		"4016"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"100"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"401"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"528"
				}
			}
		}
		"6"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"1"
					"hero_damage"		"674"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.394492"
						"position_details"
						{
							"1"
							{
								"position_category"		"12"
								"position_count"		"9"
							}
							"2"
							{
								"position_category"		"13"
								"position_count"		"45"
							}
						}
					}
					"total_xp"		"4448"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"100"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"444"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"432"
				}
			}
		}
		"7"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"1"
					"hero_damage"		"674"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.414080"
						"position_details"
						{
							"1"
							{
								"position_category"		"13"
								"position_count"		"55"
							}
						}
					}
					"total_xp"		"4928"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"100"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"492"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"480"
				}
			}
		}
		"8"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"1"
					"hero_damage"		"674"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.414080"
						"position_details"
						{
							"1"
							{
								"position_category"		"13"
								"position_count"		"54"
							}
						}
					}
					"total_xp"		"5408"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"100"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"540"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"480"
				}
			}
		}
		"9"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"1"
					"hero_damage"		"674"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.414080"
						"position_details"
						{
							"1"
							{
								"position_category"		"13"
								"position_count"		"55"
							}
						}
					}
					"total_xp"		"5888"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"100"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"588"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"480"
				}
			}
		}
		"10"
		{
			"player_stats"
			{
				"1"
				{
					"last_hits"		"0"
					"hero_kills"		"1"
					"hero_damage"		"674"
					"tower_damage"		"0"
					"position_info"
					{
						"average_position"		"0.414080"
						"position_details"
						{
							"1"
							{
								"position_category"		"13"
								"position_count"		"54"
							}
						}
					}
					"total_xp"		"6368"
					"net_worth"		"0"
					"harvested_creep_gold"		"0"
					"claimed_farm"		"0"
					"wards_placed"		"0"
					"runes_collected"		"1"
					"tps_used"		"0"
					"mana_spent"
					{
						"1"		"120"
						"2"		"0"
						"3"		"0"
						"4"		"0"
						"5"		"0"
						"6"		"0"
					}
					"damage_absorbed"
					{
						"1"		"0"
						"2"		"0"
						"3"		"0"
						"4"		"0"
						"5"		"0"
						"6"		"0"
						"7"		"0"
						"8"		"0"
						"9"		"0"
						"10"		"0"
						"11"		"0"
					}
					"damage_done"
					{
						"1"		"0"
						"2"		"674"
						"3"		"0"
						"4"		"0"
						"5"		"0"
						"6"		"0"
						"7"		"0"
						"8"		"0"
						"9"		"0"
						"10"		"0"
					}
				}
			}
			"tower_kills"		"0"
			"barrack_kills"		"0"
			"available_lane_creep_gold"		"0"
			"balance_kill_value"		"100"
			"balance_tower_value"		"0"
			"balance_barracks_value"		"0"
			"balance_gold_value"		"0"
			"balance_xp_value"		"636"
			"lane_performance"
			{
				"1"
				{
					"location_category"		"5"
					"stat_type"		"3"
					"value"		"480"
				}
			}
		}
	}
	"dire_kills"
	{
		"1"
		{
			"victim_id"		"1"
			"kill_shares"
			{
				"1"
				{
					"player_id"		"0"
					"kill_share_percent"		"1.000000"
					"player_loc_x"		"601.205750"
					"player_loc_y"		"-32.716846"
					"health_percent"		"100.000000"
					"mana_percent"		"52.000000"
				}
				"2"
				{
					"player_id"		"1"
					"kill_share_percent"		"0.000000"
					"player_loc_x"		"481.343750"
					"player_loc_y"		"-152.562500"
					"health_percent"		"0.000000"
					"mana_percent"		"100.000000"
				}
				"3"
				{
					"player_id"		"2"
					"kill_share_percent"		"0.000000"
				}
				"4"
				{
					"player_id"		"3"
					"kill_share_percent"		"0.000000"
				}
				"5"
				{
					"player_id"		"4"
					"kill_share_percent"		"0.000000"
				}
				"6"
				{
					"player_id"		"5"
					"kill_share_percent"		"0.000000"
				}
				"7"
				{
					"player_id"		"6"
					"kill_share_percent"		"0.000000"
				}
				"8"
				{
					"player_id"		"7"
					"kill_share_percent"		"0.000000"
				}
				"9"
				{
					"player_id"		"8"
					"kill_share_percent"		"0.000000"
				}
				"10"
				{
					"player_id"		"9"
					"kill_share_percent"		"0.000000"
				}
				"11"
				{
					"player_id"		"-1"
					"kill_share_percent"		"0.000000"
				}
			}
			"damage_to_kill"		"684"
			"effective_health"		"751"
			"death_time"		"19.599701"
			"killer_id"		"0"
		}
	}
	"fight_details"
	{
		"1"
		{
			"start_time"		"29.666557"
			"end_time"		"45.999641"
			"radiant_fight_details"
			{
				"participants"
				{
					"1"		"1"
				}
				"deaths"
				{
					"1"		"1"
				}
				"gold_delta"		"0"
				"xp_delta"		"0"
			}
			"dire_fight_details"
			{
				"participants"
				{
					"1"		"0"
				}
				"gold_delta"		"478"
				"xp_delta"		"160"
			}
		}
	}
}
