// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=============================================================================================
  // HERO: Monkey King
  //=============================================================================================
  "invoker_badass"
  {
      "override_hero"             "npc_dota_hero_invoker"
      "ModelScale"      "0.800"
  
      "Ability1"                  "quas_datadriven"
      "Ability2"                  "wex_datadriven"
      "Ability3"                  "exort_datadriven"
      "Ability4"                  "invoker_empty1_datadriven"
      "Ability5"                  "invoker_empty2_datadriven"
      "Ability6"                  "invoke_datadriven"
      "Ability7"                  "cold_snap_datadriven"
      "Ability8"                  "ghost_walk_datadriven"
      "Ability9"                  "ice_wall_datadriven"
      "Ability10"                  "emp_datadriven"
      "Ability11"                  "tornado_datadriven"
      "Ability12"                  "alacrity_datadriven"
      "Ability13"                  "sun_strike_datadriven"
      "Ability14"                  "forge_spirit_datadriven"
      "Ability15"                  "chaos_meteor_datadriven"
      "Ability16"                  "deafening_blast_datadriven"     
  }
}
